sudo: required

services:
  - docker

before_install:
  - docker build -t mikalaihryb/complex-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run mikalaihryb/complex-client-test npm run test -- --coverage

after_success:
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_ID --password-stdin
  - docker build --pull --tag mikalaihryb/complex-client ./client
  - docker build --pull --tag mikalaihryb/complex-nginx ./nginx
  - docker build --pull --tag mikalaihryb/complex-server ./server
  - docker build --pull --tag mikalaihryb/complex-worker ./worker
  - docker push mikalaihryb/complex-client
  - docker push mikalaihryb/complex-nginx
  - docker push mikalaihryb/complex-server
  - docker push mikalaihryb/complex-worker
