language: generic

services:
  - docker

before_install:
  - docker build -t complex-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true complex-client-test npm run test -- --coverage

after_success:
  - echo $DOCKER_PASSWORD | docker login -u $DOCKER_ID --password-stdin
  - docker build --tag $DOCKER_ID/complex-client ./client
  - docker build --tag $DOCKER_ID/complex-nginx ./nginx
  - docker build --tag $DOCKER_ID/complex-api ./api
  - docker build --tag $DOCKER_ID/complex-worker ./worker
  - docker push $DOCKER_ID/complex-client
  - docker push $DOCKER_ID/complex-nginx
  - docker push $DOCKER_ID/complex-api
  - docker push $DOCKER_ID/complex-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-923445559289'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
